.App {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: 8vw 40vw 8vw;
    grid-gap: 1em;
  }
  
  header,
  footer {
    grid-column: 1 / span 10;
  }
  
  main {
    grid-column: span 9;
  }
  
  aside {
    grid-column: 1 / span 1;
  }
  
  @media (max-width: 700px) {
    
    main,
    aside {
      grid-column: 1 / span 10;
    } 
  }
  
  header,
  main,
  aside,
  footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header,
  footer {
    height: 8vw;;
  }